<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="estilos/estilos.css" rel="stylesheet" />
    <link
  href="http://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
    <title>Minha página de teste</title>
  </head>
  <body>
  
    <h1> Uh Café</h1>
     <img src="Image/cafe.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">
    <h2> Bem vindo a porta de entrada para o mundo cafeinado</h2>
    <p>Aqui você terá uma experiência grandiosa</p>

<ul>
  <li>Uh café</li>
  <li>Uh café</li>
  <li>Uh café</li>
</ul>

<p>O melhor vem a seguir</p>
<P> Click e tera a maior degustação de café </p>
<a href= "https://www.tiktok.com/@samdraculax">O LORD DRACULA</a>
<button>Alterar usuário</button>
  <script src="scripts/main.js"></script>
  </body>
</html>